<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>A summary of my open source projects and contributions</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link href="style.css" media="all" rel="stylesheet" type="text/css">
</head>
<body>
  <header><h1><img src="avatar.jpg" alt="Daniel L.">Daniel L.</h1></header>
  <nav>
    <ul>
      <li class="other">
        <span class="octicon repo"></span><a href="index.html">My open source projects</a>
      </li>
      <li class="current">
        <span class="octicon diff-added"></span>My contributions to open source</a>
      </li>
      
    </ul>
    <a class="follow" href="https://github.com/l3li3l"><span class="octicon person-follow"></span>Follow</a>
  </nav>
  <aside>
    <ul>
      <li><span class="octicon link"></span><a href="https://github.com/l3li3l">github.com/l3li3l</a></li>
      <li><span class="octicon clock"></span>Joined on Feb 20, 2014</li>
      <li><span class="octicon person-follow"></span>5 GitHub followers</li>
    </ul>
    <h4>Coding experience</h4>
    <div>
        <img alt="Ruby" title="Ruby" src="logos/ruby.png" />
        <img alt="Java" title="Java" src="logos/java.png" />
        <img alt="HTML" title="HTML" src="logos/html5.png" />
        <img alt="Javascript" title="Javascript" src="logos/javascript.png" />
        <img alt="CSS" title="CSS" src="logos/css3.png" />
        <img alt="Git" title="Git" src="logos/git.png" />
        <img alt="Bash" title="Bash" src="logos/bash.png" />
        <!--<img alt="MySQL" title="MySQL" src="logos/mysql.png" />
        <img alt="Apache" title="Apache" src="logos/apache.png" />
        <img alt="AWS" title="AWS" src="logos/aws.png" />-->
        <img alt="Python" title="Python" src="logos/python.png" />
        <img alt="Django" title="Django" src="logos/django.png" />
        <img alt="Wordpress" title="Wordpress" src="logos/wordpress.png" />
        <!--<img alt="TeX" title="TeX" src="logos/tex.png" />-->
        <img alt="Raspberry Pi" title="Raspberry Pi" src="logos/raspberrypi.png" />
        <!--<img alt="Redis" title="Redis" src="logos/redis.png" />
        <img alt="MongoDB" title="MongoDB" src="logos/mongodb.png" />
        <img alt="Lisp" title="Lisp" src="logos/lisp.png" />-->
        <img alt="C++" title="C++" src="logos/cplusplus.png" />
        <!--<img alt="R" title="R" src="logos/r.png" />-->
    </div>
  </aside>
  <article>
    <ul>
    </ul>
  </article>
</body>
<?php include_once("analyticstracking.php") ?>
</html>
