<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>A summary of my open source projects and contributions</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link href="style.css" media="all" rel="stylesheet" type="text/css">
</head>
<body>
  <header><h1><img src="avatar.jpg" alt="Daniel L.">Daniel L.</h1></header>
  <nav>
    <ul>
      <li class="current">
        <span class="octicon repo"></span>My open source projects
      </li>
      <li class="other">
        <span class="octicon diff-added"></span><a href="contributions.html">My contributions to open source</a>
      </li>
      
    </ul>
    <a class="follow" href="https://github.com/l3li3l"><span class="octicon person-follow"></span>Follow</a>
  </nav>
  <aside>
    <ul>
      <li><span class="octicon link"></span><a href="https://github.com/l3li3l">github.com/l3li3l</a></li>
      <li><span class="octicon clock"></span>Joined on Feb 20, 2014</li>
      <li><span class="octicon person-follow"></span>5 GitHub followers</li>
    </ul>
    <h4>Coding experience</h4>
    <div>
        <img alt="Ruby" title="Ruby" src="logos/ruby.png" />
        <img alt="Java" title="Java" src="logos/java.png" />
        <img alt="HTML" title="HTML" src="logos/html5.png" />
        <img alt="Javascript" title="Javascript" src="logos/javascript.png" />
        <img alt="CSS" title="CSS" src="logos/css3.png" />
        <img alt="Git" title="Git" src="logos/git.png" />
        <img alt="Bash" title="Bash" src="logos/bash.png" />
        <!--<img alt="MySQL" title="MySQL" src="logos/mysql.png" />
        <img alt="Apache" title="Apache" src="logos/apache.png" />
        <img alt="AWS" title="AWS" src="logos/aws.png" />-->
        <img alt="Python" title="Python" src="logos/python.png" />
        <img alt="Django" title="Django" src="logos/django.png" />
        <img alt="Wordpress" title="Wordpress" src="logos/wordpress.png" />
        <!--<img alt="TeX" title="TeX" src="logos/tex.png" />-->
        <img alt="Raspberry Pi" title="Raspberry Pi" src="logos/raspberrypi.png" />
        <!--<img alt="Redis" title="Redis" src="logos/redis.png" />
        <img alt="MongoDB" title="MongoDB" src="logos/mongodb.png" />
        <img alt="Lisp" title="Lisp" src="logos/lisp.png" />-->
        <img alt="C++" title="C++" src="logos/cplusplus.png" />
        <!--<img alt="R" title="R" src="logos/r.png" />-->
    </div>
  </aside>
  <article>
    <ul>
      <li>
        <span class="octicon mega repo"></span>
        <h3>
          C++
          <a title="Servesalot stargazers" href="https://github.com/erbycfischer/Servesalot/stargazers">
            <span class="octicon git-star"></span>2
          </a>
          <a title="Servesalot network" href="https://github.com/erbycfischer/Servesalot/network">
            <span class="octicon git-branch"></span>0
          </a>
        </h3>
        <h2><a href="https://github.com/erbycfischer/Servesalot">Servesalot</a></h2>
        <p>A Minecraft server that serves a lot of people.</p>
        <ul class="commits">
        </ul>
      </li>
      <li>
        <span class="octicon mega repo"></span>
        <h3>
          Java
          <a title="Fraction stargazers" href="https://github.com/l3li3l/Fraction/stargazers">
            <span class="octicon git-star"></span>0
          </a>
          <a title="Fraction network" href="https://github.com/l3li3l/Fraction/network">
            <span class="octicon git-branch"></span>0
          </a>
        </h3>
        <h2><a href="https://github.com/l3li3l/Fraction">Fraction</a></h2>
        <p>Java implementation of Fractions using generics</p>
        <ul class="commits">
          <li><a href="https://github.com/l3li3l/Fraction/commit/2463696fddcd9f99844b746be9d23a8f16658783">2463696</a> <time datetime="2014-11-08T04:18:40Z">3 days ago</time>First commit</li>
        </ul>
      </li>
      <li>
        <span class="octicon mega repo"></span>
        <h3>
          Java
          <a title="GUIFlashApp stargazers" href="https://github.com/l3li3l/GUIFlashApp/stargazers">
            <span class="octicon git-star"></span>0
          </a>
          <a title="GUIFlashApp network" href="https://github.com/l3li3l/GUIFlashApp/network">
            <span class="octicon git-branch"></span>0
          </a>
        </h3>
        <h2><a href="https://github.com/l3li3l/GUIFlashApp">GUIFlashApp</a></h2>
        <p>Java flashcard application using Swing and AWT. Supports pictures. Implementation of Leitner and Dri</p>
        <ul class="commits">
          <li><a href="https://github.com/l3li3l/GUIFlashApp/commit/f31b8486dcbba2525b8de7f5e17d93cead5d6a4b">f31b848</a> <time datetime="2014-10-28T19:37:35Z">last week</time>Added picture and mouse gesture functionality</li>
          <li><a href="https://github.com/l3li3l/GUIFlashApp/commit/0f0168eda77057133cf636fc5b19fae490b19c68">0f0168e</a> <time datetime="2014-10-23T00:24:08Z">2 weeks ago</time>Added README.txt and removed some of the defunct \'TODO\' documentation</li>
          <li><a href="https://github.com/l3li3l/GUIFlashApp/commit/2f9dab71e8337618dc167d93779d78bc961ccb18">2f9dab7</a> <time datetime="2014-10-22T17:30:26Z">2 weeks ago</time>Merge https://github.com/l3li3l/GUIFlashApp</li>
          <li><a href="https://github.com/l3li3l/GUIFlashApp/commits?author=l3li3l">&#9657; 2 older commits</a></li>
        </ul>
      </li>
      <li>
        <span class="octicon mega repo"></span>
        <h3>
          Java
          <a title="ReverbJE stargazers" href="https://github.com/l3li3l/ReverbJE/stargazers">
            <span class="octicon git-star"></span>0
          </a>
          <a title="ReverbJE network" href="https://github.com/l3li3l/ReverbJE/network">
            <span class="octicon git-branch"></span>0
          </a>
        </h3>
        <h2><a href="https://github.com/l3li3l/ReverbJE">ReverbJE</a></h2>
        <p>Java Encryption GUI implementing the Jasypt libraries. User friendly, currently little functionality</p>
        <ul class="commits">
          <li><a href="https://github.com/l3li3l/ReverbJE/commit/33c5b25c2d764530cbf8b5c80ecc010d0e34d742">33c5b25</a> <time datetime="2014-10-28T19:34:45Z">last week</time>Init release. No encryption implemented yet, GUI works great though so f</li>
          <li><a href="https://github.com/l3li3l/ReverbJE/commit/8b643c1d04963d085f96cc8addd9c0748f58e49d">8b643c1</a> <time datetime="2014-10-28T19:32:59Z">last week</time>Initial commit</li>
        </ul>
      </li>
      <li>
        <span class="octicon mega repo"></span>
        <h3>
          Java
          <a title="TextFlashApp stargazers" href="https://github.com/l3li3l/TextFlashApp/stargazers">
            <span class="octicon git-star"></span>0
          </a>
          <a title="TextFlashApp network" href="https://github.com/l3li3l/TextFlashApp/network">
            <span class="octicon git-branch"></span>0
          </a>
        </h3>
        <h2><a href="https://github.com/l3li3l/TextFlashApp">TextFlashApp</a></h2>
        <p>Text base flashcard application using the Java standard library.</p>
        <ul class="commits">
          <li><a href="https://github.com/l3li3l/TextFlashApp/commit/cc422589fe752e5fb6115a6fcbfdd3f759f9bb7d">cc42258</a> <time datetime="2014-09-24T20:17:31Z">last month</time>Changed some of the ways classes interact. FlashCard App no longer acces</li>
          <li><a href="https://github.com/l3li3l/TextFlashApp/commit/2626dce1d7a72042eb3a675f980c133323735a35">2626dce</a> <time datetime="2014-09-24T16:44:50Z">last month</time>Added support to save the state of the sets by saving them to a file nam</li>
          <li><a href="https://github.com/l3li3l/TextFlashApp/commit/db6c6c11abf0036e088d737fcd0c5d556fb9ae96">db6c6c1</a> <time datetime="2014-09-23T02:32:36Z">last month</time>Added some Thread.sleep()'s to make it a little more user friendly as we</li>
          <li><a href="https://github.com/l3li3l/TextFlashApp/commits?author=l3li3l">&#9657; 2 older commits</a></li>
        </ul>
      </li>
      <li>
        <span class="octicon mega repo"></span>
        <h3>
          Python
          <a title="HashTool stargazers" href="https://github.com/l3li3l/HashTool/stargazers">
            <span class="octicon git-star"></span>0
          </a>
          <a title="HashTool network" href="https://github.com/l3li3l/HashTool/network">
            <span class="octicon git-branch"></span>0
          </a>
        </h3>
        <h2><a href="https://github.com/l3li3l/HashTool">HashTool</a></h2>
        <p>Simple GUI Hash Tool from the hashlib and Tkinter libs</p>
        <ul class="commits">
          <li><a href="https://github.com/l3li3l/HashTool/commit/62ce2220f6244c63ea6060b6f1b280dcd8586ea5">62ce222</a> <time datetime="2014-04-12T17:08:51Z">7 months ago</time>Create HashTool.py</li>
          <li><a href="https://github.com/l3li3l/HashTool/commit/95ee76086b605472b84965daecdc4a8a60188565">95ee760</a> <time datetime="2014-04-12T17:07:06Z">7 months ago</time>Initial commit</li>
        </ul>
      </li>
    </ul>
  </article>
</body>
<?php include_once("analyticstracking.php") ?>
</html>
